VITE_SUPABASE_PROJECT_ID="njhjlvjqrcdtmoynkqwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qaGpsdmpxcmNkdG1veW5rcXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MDIyMjcsImV4cCI6MjA4NDI3ODIyN30.s1kE_dCzj5A_OQLBC29ZYYb9HXg4YRrmnXb3JqFhLes"
VITE_SUPABASE_URL="https://njhjlvjqrcdtmoynkqwm.supabase.co"
